.reviews {
	padding: 110px 0 0 0;
	.container {
		.wraper-reviews {
			padding: 20px 0 50px 0;
			position: relative;
			.reviews-title {
				.reviews-header {
					font-weight: normal;
					font-size: 28px;
					color: rgba(0, 0, 0, 0.9);
				}
			}
			.reviews-slider {
				margin: 35px 0 0 0;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: 1fr 50px;
				column-gap: 160px;
				.slide1 {
					grid-row: 1/2;
					grid-column: 1/2;
				}
				.slide2 {
					grid-row: 1/2;
					grid-column: 2/3;
				}
				.slide-box {
					display: grid;
					grid-template-rows: 80px 40px 40px 220px 20px;
					box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
					padding: 0 0 70px 0;
					width: 520px;
					.position {
						grid-row: 2/3;
						align-self: end;
						font-weight: normal;
						font-size: 15px;
						color: rgba(0, 0, 0, 0.5);
						margin: 0 0 0 40px;
					}
					.name-user {
						grid-row: 3/4;
						align-self: center;
						font-weight: bold;
						font-size: 24px;
						color: #DEC377;
						margin: 0 0 0 40px;
					}
					.reviews-text {
						grid-row: 4/5;
						width: 440px;
						line-height: 25px;
						font-weight: 300;
						font-size: 14px;
						color: rgba(0, 0, 0, 0.8);
						margin: 0 0 0 40px;
					}
					.link-reviews {
						grid-row: 5/6;
						font-weight: 600;
						font-size: 12px;
						color: rgba(0, 0, 0, 0.5);
						margin: 45px 0 0 40px;
					}
				}
				.dots {
					margin: 45px 0 0 0;
					grid-row: 2/3;
					grid-column: 1/3;
					justify-self: center;
					align-self: center;
				}
				.bullit {
					display: inline-block;
					height: 10px;
					width: 10px;
					background: rgba(0, 0, 0, 0.1);
					border-radius: 50%;
					margin: 0 4px;
				}
				.bullit-active {
					background: #DEC377;
				}
			}
		}
		.btn-reviews {
			position: absolute;
			bottom: 30px;
		}
		.switch-reviews {
			position: absolute;
			bottom: 40px;
			right: 50px;
		}
		.arrow-prew-reviews {
			margin: 0 50px 0 0;
		}
	}
}
@media (max-width: 1440px) {
	.reviews {
		padding: 110px 0 0 0;
		.container {
			.wraper-reviews {
				padding: 20px 0 50px 0;
    			position: relative;
				.reviews-title {
					.reviews-header {
						font-weight: normal;
						font-size: 28px;
						color: rgba(0, 0, 0, 0.9);
					}
				}
				.reviews-slider {
					margin: 35px 0 0 0;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: 1fr 50px;
					column-gap: 105px;
					.slide1 {
						grid-row: 1/2;
						grid-column: 1/2;
					}
					.slide2 {
						grid-row: 1/2;
						grid-column: 2/3;
					}
					.slide-box {
						display: grid;
						grid-template-rows: 80px 40px 40px 220px 20px;
						box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
						padding: 0 0 70px 0;
						width: 520px;
						.position {
							grid-row: 2/3;
							align-self: end;
							font-weight: normal;
							font-size: 15px;
							color: rgba(0, 0, 0, 0.5);
							margin: 0 0 0 40px;
						}
						.name-user {
							grid-row: 3/4;
							align-self: center;
							font-weight: bold;
							font-size: 24px;
							color: #DEC377;
							margin: 0 0 0 40px;
						}
						.reviews-text {
							grid-row: 4/5;
							width: 440px;
							line-height: 25px;
							font-weight: 300;
							font-size: 14px;
							color: rgba(0, 0, 0, 0.8);
							margin: 0 0 0 40px;
						}
						.link-reviews {
							grid-row: 5/6;
							font-weight: 600;
							font-size: 12px;
							color: rgba(0, 0, 0, 0.5);
							margin: 45px 0 0 40px;
						}
					}
					.dots {
						margin: 45px 0 0 0;
						grid-row: 2/3;
						grid-column: 1/3;
						justify-self: center;
						align-self: center;
					}
					.bullit {
						display: inline-block;
						height: 10px;
						width: 10px;
						background: rgba(0, 0, 0, 0.1);
						border-radius: 50%;
						margin: 0 4px;
					}
					.bullit-active {
						background: #DEC377;
					}
				}
			}
			.btn-reviews {
				position: absolute;
				bottom: 30px;
			}
			.switch-reviews {
				position: absolute;
				bottom: 40px;
				right: 50px;
			}
			.arrow-prew-reviews {
				margin: 0 50px 0 0;
			}
		}
	}
}
@media (max-width: 1366px) {
	.reviews {
		padding: 110px 0 0 0;
		.container {
			.wraper-reviews {
				padding: 20px 0 50px 0;
    			position: relative;
				.reviews-title {
					.reviews-header {
						font-weight: normal;
						font-size: 28px;
						color: rgba(0, 0, 0, 0.9);
					}
				}
				.reviews-slider {
					margin: 35px 0 0 0;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: 1fr 50px;
					column-gap: 49px;
					.slide1 {
						grid-row: 1/2;
						grid-column: 1/2;
					}
					.slide2 {
						grid-row: 1/2;
						grid-column: 2/3;
					}
					.slide-box {
						display: grid;
						grid-template-rows: 80px 40px 40px 220px 20px;
						box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
						padding: 0 0 70px 0;
						width: 520px;
						.position {
							grid-row: 2/3;
							align-self: end;
							font-weight: normal;
							font-size: 15px;
							color: rgba(0, 0, 0, 0.5);
							margin: 0 0 0 40px;
						}
						.name-user {
							grid-row: 3/4;
							align-self: center;
							font-weight: bold;
							font-size: 24px;
							color: #DEC377;
							margin: 0 0 0 40px;
						}
						.reviews-text {
							grid-row: 4/5;
							width: 440px;
							line-height: 25px;
							font-weight: 300;
							font-size: 14px;
							color: rgba(0, 0, 0, 0.8);
							margin: 0 0 0 40px;
						}
						.link-reviews {
							grid-row: 5/6;
							font-weight: 600;
							font-size: 12px;
							color: rgba(0, 0, 0, 0.5);
							margin: 45px 0 0 40px;
						}
					}
					.dots {
						margin: 45px 0 0 0;
						grid-row: 2/3;
						grid-column: 1/3;
						justify-self: center;
						align-self: center;
					}
					.bullit {
						display: inline-block;
						height: 10px;
						width: 10px;
						background: rgba(0, 0, 0, 0.1);
						border-radius: 50%;
						margin: 0 4px;
					}
					.bullit-active {
						background: #DEC377;
					}
				}
			}
			.btn-reviews {
				position: absolute;
				bottom: 30px;
			}
			.switch-reviews {
				position: absolute;
				bottom: 40px;
				right: 50px;
			}
			.arrow-prew-reviews {
				margin: 0 50px 0 0;
			}
		}
	}
}
@media (max-width: 1024px) {
	.reviews {
		.container {
			.wraper-reviews {
				padding: 20px 0 50px 0;
    			position: relative;
				.reviews-title {
					.reviews-header {
						font-weight: normal;
						font-size: 28px;
						color: rgba(0, 0, 0, 0.9);
					}
				}
				.reviews-slider {
					margin: 35px 0 0 0;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: 1fr 50px;
					column-gap: 20px;
					.slide1 {
						grid-row: 1/2;
						grid-column: 1/2;
					}
					.slide2 {
						grid-row: 1/2;
						grid-column: 2/3;
					}
					.slide-box {
						display: grid;
						grid-template-rows: 80px 40px 40px 220px 20px;
						box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
						padding: 0 0 70px 0;
						width: 450px;
						.position {
							grid-row: 2/3;
							align-self: end;
							font-weight: normal;
							font-size: 15px;
							color: rgba(0, 0, 0, 0.5);
							margin: 0 0 0 40px;
						}
						.name-user {
							grid-row: 3/4;
							align-self: center;
							font-weight: bold;
							font-size: 24px;
							color: #DEC377;
							margin: 0 0 0 40px;
						}
						.reviews-text {
							grid-row: 4/5;
							width: 370px;
							overflow-y: auto;;
							line-height: 25px;
							font-weight: 300;
							font-size: 14px;
							color: rgba(0, 0, 0, 0.8);
							margin: 0 0 0 40px;
						}
						.link-reviews {
							grid-row: 5/6;
							font-weight: 600;
							font-size: 12px;
							color: rgba(0, 0, 0, 0.5);
							margin: 45px 0 0 40px;
						}
					}
					.dots {
						margin: 45px 0 0 0;
						grid-row: 2/3;
						grid-column: 1/3;
						justify-self: center;
						align-self: center;
					}
					.bullit {
						display: inline-block;
						height: 10px;
						width: 10px;
						background: rgba(0, 0, 0, 0.1);
						border-radius: 50%;
						margin: 0 4px;
					}
					.bullit-active {
						background: #DEC377;
					}
				}
			}
			.btn-reviews {
				position: absolute;
				bottom: 30px;
			}
			.switch-reviews {
				position: absolute;
				bottom: 40px;
				right: 50px;
			}
			.arrow-prew-reviews {
				margin: 0 50px 0 0;
			}
		}
	}
}
@media (max-width: 768px) {
	.reviews {
		.container {
			width: 90%;
			.wraper-reviews {
				padding: 20px 0 50px 0;
    			position: relative;
				.reviews-title {
					.reviews-header {
						font-weight: normal;
						font-size: 28px;
						color: rgba(0, 0, 0, 0.9);
					}
				}
				.reviews-slider {
					margin: 35px 0 0 0;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: 1fr 50px;
					column-gap: 30px;
					.slide1 {
						grid-row: 1/2;
						grid-column: 1/2;
					}
					.slide2 {
						grid-row: 1/2;
						grid-column: 2/3;
					}
					.slide-box {
						display: grid;
						grid-template-rows: 80px 40px 40px 220px 20px;
						box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
						padding: 0 0 70px 0;
						width: 330px;
						.position {
							grid-row: 2/3;
							align-self: end;
							font-weight: normal;
							font-size: 15px;
							color: rgba(0, 0, 0, 0.5);
							margin: 0 0 0 40px;
						}
						.name-user {
							grid-row: 3/4;
							align-self: center;
							font-weight: bold;
							font-size: 24px;
							color: #DEC377;
							margin: 0 0 0 40px;
						}
						.reviews-text {
							grid-row: 4/5;
							width: 280px;
							line-height: 25px;
							font-weight: 300;
							font-size: 14px;
							color: rgba(0, 0, 0, 0.8);
							margin: 0 0 0 40px;
						}
						.link-reviews {
							grid-row: 5/6;
							font-weight: 600;
							font-size: 12px;
							color: rgba(0, 0, 0, 0.5);
							margin: 45px 0 0 40px;
						}
					}
					.dots {
						margin: 45px 0 0 0;
						grid-row: 2/3;
						grid-column: 1/3;
						justify-self: center;
						align-self: center;
					}
					.bullit {
						display: inline-block;
						height: 10px;
						width: 10px;
						background: rgba(0, 0, 0, 0.1);
						border-radius: 50%;
						margin: 0 4px;
					}
					.bullit-active {
						background: #DEC377;
					}
				}
			}
			.btn-reviews {
				position: absolute;
				bottom: 30px;
			}
			.switch-reviews {
				position: absolute;
				bottom: 40px;
				right: 50px;
			}
			.arrow-prew-reviews {
				margin: 0 50px 0 0;
			}
		}
	}
}