.header {
	.container {
		.header-wraper {
			padding: 15px 0 0 0;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			align-items: center;
	  	}
	  	.change-language {
			grid-column: 1/3;
			.language-title-ru {
			  display: inline-block;
			  .lang-ru {
					width: 100px;
					font-weight: normal;
					font-size: 16px;
					color: rgba(0, 0, 0, 0.8);
			  	}
			}
		  	.language-title-eng {
			  	display: inline-block;
			  	.lang-eng {
					width: 100px;
					font-weight: normal;
					font-size: 16px;
					color: rgba(0, 0, 0, 0.8);
			  	}
			}
		  	.btn-arrow-lang {
			  	border: none;
			  	background: transparent;
			  	margin: 0 0 0 5px;
			  	cursor: pointer;
		  	}
		  	.btn-arrow-lang:focus {
			  	outline: none;
		  	}
	  	}
	  	.eye {
		  	grid-column: 3/7;
		  	justify-self: end;
	  	}
	  	.messengers {
		  	grid-column: 7/13;
		  	display: flex;
		  	justify-content: flex-end;
		  	margin: 0 10px 0 0;
				.number-first,
				.number-second {
			  	margin: 0 15px 0 0;
			  	.phone {
					font-size: 14px;
					color: rgba(0, 0, 0, 0.5);
			  	}
			}
	  	}
	  	.a1,
	  	.viber,
	  	.whatsapp {
			margin: 0 15px 0 0;
	  	}
	}
}

@media (max-width: 1100px) {
	.header{
		.container {
			.header-wraper {
				padding: 15px 0 0 0;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
			  }
			  .change-language {
				grid-column: 1/5;
			  }
			  .eye {
				display: none;
			  }
			  .messengers {
				grid-column: 8/13;
				display: flex;
				margin: 0;
				justify-content: space-between;
				.number-first,
				.number-second {
					  display: none;
				}
			}
		}
	}
}
@media (max-width: 575.98px) {
	.header {
		.container {
			width: 95%;
		}
	}
}
@media (max-width: 375px) {
	.header {
		.container {
			.header-wraper {
			  	.change-language {
					grid-column: 1/6;
				}
			}
		}
	}
}