.about-home-page {
  background: #e5e5e5;
  margin: -60px 0 0 0;
  .container {
    .wraper-about {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-between;
      column-gap: 30px;
      .about-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 50px 20px 40px 20px;
        background: #fff;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
        z-index: 9;
        .about-item-images {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          border: 3px solid rgba(0, 0, 0, 0.1);
          .protection-images {
            margin: 25px 0 0 25px;
          }
        }
        .about-item-text {
          display: inline-block;
          text-align: center;
          margin: 25px 0 0 0;
        }
      }
    }
  }
}
@media (max-width: 1110px) {
  .about-home-page {
    .container {
      .wraper-about {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        .about-item:nth-child(1) {
          grid-row: 1/2;
          grid-column: 1/3;
          position: relative;
        }
        .about-item:nth-child(1)::after {
          content: ''; 
					position: absolute;
					top: 0;
					left: 0;
					border: 25px solid transparent;
					border-top: 25px solid  #DEC377;
					border-left: 25px solid  #DEC377;
        }
        .about-item:nth-child(2) {
          grid-row: 2/3;
          grid-column: 1/2;
          position: relative;
        }
        .about-item:nth-child(2)::after {
          content: ''; 
					position: absolute;
					top: 0;
					left: 0;
					border: 25px solid transparent;
					border-top: 25px solid  #DEC377;
					border-left: 25px solid  #DEC377;
        }
        .about-item:nth-child(3) {
          grid-row: 2/3;
          grid-column: 2/3;
          position: relative;
        }
        .about-item:nth-child(3)::after {
          content: ''; 
					position: absolute;
					top: 0;
					left: 0;
					border: 25px solid transparent;
					border-top: 25px solid  #DEC377;
					border-left: 25px solid  #DEC377;
        }
        .about-item:nth-child(4) {
          grid-row: 3/4;
          grid-column: 1/3;
          position: relative;
        }
        .about-item:nth-child(4)::after {
          content: ''; 
					position: absolute;
					top: 0;
					left: 0;
					border: 25px solid transparent;
					border-top: 25px solid  #DEC377;
					border-left: 25px solid  #DEC377;
        }
        .about-item {
          flex-direction: row;
          justify-content: start;
          padding: 20px 0 20px 20px;
          .about-item-text {
            margin: 0 auto 0 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 910px) {
  .about-home-page {
    .container {
      .wraper-about {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 20px;
        .about-item:nth-child(1) {
          grid-row: 1/2;
          grid-column: 1/7;
        }
        .about-item:nth-child(2) {
          grid-row: 2/3;
          grid-column: 1/8;
        }
        .about-item:nth-child(3) {
          grid-row: 3/4;
          grid-column: 1/9;
        }
        .about-item:nth-child(4) {
          grid-row: 4/5;
          grid-column: 1/10;
        }
        .about-item {
          .about-item-text {
            margin: 0 auto 0 40px;
          }
        }
      }
    }
  }
}
@media (max-width: 910px) {
  .about-home-page {
    .container {
      .wraper-about {
        .about-item {
          .about-item-text {
            margin: 0 auto 0 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 575.98px) {
  .about-home-page {
    .container {
      width: 95%;
      .wraper-about {
        .about-item:nth-child(1) {
          grid-row: 1/2;
          grid-column: 1/11;
        }
        .about-item:nth-child(2) {
          grid-row: 2/3;
          grid-column: 1/11;
        }
        .about-item:nth-child(3) {
          grid-row: 3/4;
          grid-column: 1/11;
        }
        .about-item:nth-child(4) {
          grid-row: 4/5;
          grid-column: 1/11;
        }
      }
    }
  }
}
@media (max-width: 450px) {
  .about-home-page {
    .container {
      width: 95%;
      .wraper-about {
        .about-item {
          flex-direction: column;
          .about-item-images {
            margin: 0 0 20px 0;
          }
          .about-item-text {
            margin: 0 auto;
          }
        }
      }
    }
  }
}