
	.block-directions {
		background: #e5e5e5;
		padding: 50px 0;
		.container {
			.block-directions-wraper {
				display: grid;
				grid-template-columns: 370px 1fr;
				grid-template-rows: 1fr 1fr;
				.block-directions-title {
					grid-row: 1/3;
					grid-column: 1/2;
					.block-directions-header {
						font-weight: normal;
						font-size: 28px;
						color: rgba(0, 0, 0, 0.9);
					}
				}
				.block-directions-paragraph:first-child {
					grid-row: 1/2;
					grid-column: 2/3;
				}
				.block-directions-paragraph:last-child {
					grid-row: 2/3;
					grid-column: 2/3;
					margin: 30px 0 0 0;
				}
				.block-directions-paragraph {
					font-weight: 300;
					font-size: 15px;
					line-height: 25px;
					color: rgba(0, 0, 0, 0.8);
				}
			}
		}
	}

@media (max-width: 1024px) {
	.block-directions {
		background: #e5e5e5;
		padding: 50px 0;
		.container {
			.block-directions-wraper {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 50px 1fr 1fr;
				justify-items: center;
				.block-directions-title {
					grid-row: 1/2;
					grid-column: 1/2;
					.block-directions-header {
						text-align: center;
						font-weight: normal;
						font-size: 28px;
						color: rgba(0, 0, 0, 0.9);
					}
				}
				.block-directions-paragraph:first-of-type {
					grid-row: 2/3;
					grid-column: 1/2;
				}
				.block-directions-paragraph:last-of-type {
					grid-row: 3/4;
					grid-column: 1/2;
				}
				.block-directions-paragraph {
					text-align: center;
					font-weight: 300;
					font-size: 15px;
					line-height: 25px;
					color: rgba(0, 0, 0, 0.8);
				}
			}
		}
	}
}
@media (max-width: 1024px) {
	.block-directions {
		padding: 30px 0;
	}
}
@media (max-width: 595px) {
	.block-directions {
		.container {
			.block-directions-wraper {
				grid-template-rows: 80px 1fr 1fr;
			}
		}
	}
}
@media (max-width: 575.98px) {
	.block-directions {
		padding: 30px 0;
		.container {
			width: 95%;
		}
	}
}
@media (max-width: 450px) {
	.block-directions {
		padding: 30px 0 0 0;
		.container {
			width: 95%;
		}
	}
}
@media (max-width: 335px) {
	.block-directions {
		.container {
			.block-directions-wraper {
				grid-template-rows: 110px 1fr 1fr;
			}
		}
	}
}