
	.services-home-page {
		background: #e5e5e5;
		padding: 50px 0;
		.container {
			.services-title-home-page {
				.services-header-home-page {
					font-weight: normal;
					font-size: 28px;
					color: rgba(0, 0, 0, 0.9);
				}
			}
			.services-list-home-page {
				margin: 35px 0 0 0;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: repeat(10, 1fr);
				grid-gap: 20px;
				.services-item-home-page:nth-child(1) {
					grid-row: 1/3;
					grid-column: 1/6;
				}
				.services-item-home-page:nth-child(2) {
					grid-row: 1/3;
					grid-column: 6/13;
				}
				.services-item-home-page:nth-child(3) {
					grid-row: 3/5;
					grid-column: 1/7;
				}
				.services-item-home-page:nth-child(4) {
					grid-row: 3/5;
					grid-column: 7/13;
				}
				.services-item-home-page:nth-child(5) {
					grid-row: 5/7;
					grid-column: 1/8;
				}
				.services-item-home-page:nth-child(6) {
					grid-row: 5/7;
					grid-column: 8/13;
				}
				.services-item-home-page:nth-child(7) {
					grid-row: 7/9;
					grid-column: 1/7;
				}
				.services-item-home-page:nth-child(8) {
					grid-row: 7/9;
					grid-column: 7/13;
				}
				.services-item-home-page:nth-child(9) {
					grid-row: 9/11;
					grid-column: 1/6;
				}
				.services-item-home-page:nth-child(10) {
					grid-row: 9/11;
					grid-column: 6/13;
				}
				.services-item-home-page {
					background: #fff;
					box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
					height: 120px;
					display: flex;
					
					.services-item-element-home-page {
						width: 60px;
						height: 120px;
					}
					.services-item-label {
						margin: 20px 0 0 30px;
						width: 240px;
						font-weight: normal;
						font-size: 16px;
						font-family: arial;
						color: rgba(0, 0, 0, 0.9);
					}
					.btn-item-services-home-page {
						margin: 80px 20px 0 auto;
					}
				}
			}
			.services-content-home-page {
				margin: 50px 0 0 0;
				display: grid;
				grid-template-rows: 1fr;
				grid-template-columns: 700px 1fr;
				.services-text-home-page {
					grid-row: 1/2;
					grid-column: 1/2;
					.services-paragraph-home-page {
						font-weight: 300;
						font-size: 15px;
						line-height: 25px;
						color: rgba(0, 0, 0, 0.8);
					}
				}
				.btn-services-home-page {
					grid-row: 1/2;
					grid-column: 2/3;
					justify-self: end;
				}
			}
		}
	}

@media (max-width: 1024px) {
	.services-home-page {
		background: #e5e5e5;
		padding: 30px 0 50px 0;
		.container {
			width: 90%;
			.services-title-home-page {
				.services-header-home-page {
					font-weight: normal;
					font-size: 28px;
					color: rgba(0, 0, 0, 0.9);
				}
			}
			.services-list-home-page {
				margin: 35px 0 0 0;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: repeat(10, 1fr);
				grid-gap: 20px;
				.services-item-home-page:nth-child(1) {
					grid-row: 1/3;
					grid-column: 1/6;
				}
				.services-item-home-page:nth-child(2) {
					grid-row: 1/3;
					grid-column: 6/13;
				}
				.services-item-home-page:nth-child(3) {
					grid-row: 3/5;
					grid-column: 1/7;
				}
				.services-item-home-page:nth-child(4) {
					grid-row: 3/5;
					grid-column: 7/13;
				}
				.services-item-home-page:nth-child(5) {
					grid-row: 5/7;
					grid-column: 1/8;
				}
				.services-item-home-page:nth-child(6) {
					grid-row: 5/7;
					grid-column: 8/13;
				}
				.services-item-home-page:nth-child(7) {
					grid-row: 7/9;
					grid-column: 1/7;
				}
				.services-item-home-page:nth-child(8) {
					grid-row: 7/9;
					grid-column: 7/13;
				}
				.services-item-home-page:nth-child(9) {
					grid-row: 9/11;
					grid-column: 1/6;
				}
				.services-item-home-page:nth-child(10) {
					grid-row: 9/11;
					grid-column: 6/13;
				}
				.services-item-home-page {
					background: #fff;
					box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
					height: 100px;
					display: flex;
					
					.services-item-element-home-page {
						width: 30px;
						height: 100px;
					}
					.services-item-label {
						margin: 10px 0 0 10px;
						width: 200px;
						font-weight: normal;
						font-size: 16px;
						font-family: arial;
						color: rgba(0, 0, 0, 0.9);
					}
					.btn-item-services-home-page {
						margin: 70px 10px 0 auto;
					}
				}
			}
			.services-content-home-page {
				margin: 30px 0 0 0;
				display: grid;
				grid-template-rows: 50px 1fr;
				grid-template-columns: 1fr;
				.services-text-home-page {
					grid-row: 2/3;
					grid-column: 1/2;
					.services-paragraph-home-page {
						font-weight: 300;
						font-size: 15px;
						line-height: 20px;
						color: rgba(0, 0, 0, 0.8);
					}
				}
				.btn-services-home-page {
					grid-row: 1/2;
					grid-column: 2/3;
					justify-self: end;
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.services-home-page {
		background: #e5e5e5;
		padding: 30px 0 50px 0;
		.container {
			width: 90%;
			.services-title-home-page {
				.services-header-home-page {
					font-weight: normal;
					font-size: 28px;
					color: rgba(0, 0, 0, 0.9);
				}
			}
			.services-list-home-page {
				margin: 35px 0 0 0;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: repeat(10, 1fr);
				grid-gap: 20px;
				.services-item-home-page:nth-child(1) {
					grid-row: 1/3;
					grid-column: 1/6;
				}
				.services-item-home-page:nth-child(2) {
					grid-row: 1/3;
					grid-column: 6/13;
				}
				.services-item-home-page:nth-child(3) {
					grid-row: 3/5;
					grid-column: 1/7;
				}
				.services-item-home-page:nth-child(4) {
					grid-row: 3/5;
					grid-column: 7/13;
				}
				.services-item-home-page:nth-child(5) {
					grid-row: 5/7;
					grid-column: 1/8;
				}
				.services-item-home-page:nth-child(6) {
					grid-row: 5/7;
					grid-column: 8/13;
				}
				.services-item-home-page:nth-child(7) {
					grid-row: 7/9;
					grid-column: 1/7;
				}
				.services-item-home-page:nth-child(8) {
					grid-row: 7/9;
					grid-column: 7/13;
				}
				.services-item-home-page:nth-child(9) {
					grid-row: 9/11;
					grid-column: 1/6;
				}
				.services-item-home-page:nth-child(10) {
					grid-row: 9/11;
					grid-column: 6/13;
				}
				.services-item-home-page {
					background: #fff;
					box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
					height: 120px;
					display: flex;
					.services-item-element-home-page {
						width: 20px;
						height: 120px;
					}
					.services-item-label {
						margin: 10px 0 0 10px;
						width: 145px;
						font-weight: normal;
						font-size: 16px;
						font-family: arial;
						color: rgba(0, 0, 0, 0.9);
					}
					.btn-item-services-home-page {
						margin: 80px 20px 0 auto;
					}
				}
			}
			.services-content-home-page {
				margin: 30px 0 0 0;
				display: grid;
				grid-template-rows: 50px 1fr;
				grid-template-columns: 1fr;
				.services-text-home-page {
					grid-row: 2/3;
					grid-column: 1/2;
					.services-paragraph-home-page {
						font-weight: 300;
						font-size: 15px;
						line-height: 20px;
						color: rgba(0, 0, 0, 0.8);
					}
				}
				.btn-services-home-page {
					grid-row: 1/2;
					grid-column: 2/3;
					justify-self: end;
				}
			}
		}
	}
}


