
	.prime {
		background: #e5e5e5;
		padding: 80px 0 80px 0;
		.container {
			.wraper-prime {
				display: grid;
				grid-template-rows: 1fr 200px;
				grid-template-columns: 1fr 1fr;
				grid-gap: 30px;
				.prime-box:nth-child(1) {
					grid-row: 1/2;
					grid-column: 1/2;
				}
				.prime-box:nth-child(2) {
					grid-row: 1/2;
					grid-column: 2/3;
				}
				.prime-box:nth-child(3) {
					grid-row: 2/3;
					grid-column: 1/3;
				}
				.prime-box {
					background: #fff;
					box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
					padding: 40px ;
					.prime-header {
						margin: 0 0 20px 0;
						font-weight: normal;
						font-size: 25px;
						color: rgba(0, 0, 0, 0.9);
					}
					.prime-paragraph {
						font-weight: 300;
						font-size: 15px;
						line-height: 25px;
						color: rgba(0, 0, 0, 0.8);
					}
				}
				.prime-box.triangle {
					position: relative;
					.prime-element::after {
						content: ''; 
    					position: absolute;
    					top: 0;
    					right: 0;
    					border: 35px solid transparent;
    					border-top: 35px solid  #DEC377;
    					border-right: 35px solid  #DEC377;
					}
				}
				.prime-box.horizontal {
					display: grid;
					grid-template-columns: 300px 1fr;
					.prime-header.horizontal {
						grid-column: 1/2;
					}
					.prime-paragraph.horizontal {
						grid-column: 2/3;
					}
				}
			}
		}
	}

@media (max-width: 1024px) {
	.prime {
		background: #e5e5e5;
		padding: 60px 0 60px 0;
		.container {
			width: 90%;
			.wraper-prime {
				display: grid;
				grid-template-rows: 1fr 230px;
				grid-template-columns: 1fr 1fr;
				grid-gap: 30px;
				.prime-box:nth-child(1) {
					grid-row: 1/2;
					grid-column: 1/2;
				}
				.prime-box:nth-child(2) {
					grid-row: 1/2;
					grid-column: 2/3;
				}
				.prime-box:nth-child(3) {
					grid-row: 2/3;
					grid-column: 1/3;
				}
				.prime-box {
					background: #fff;
					box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
					padding: 40px ;
					.prime-header {
						font-weight: normal;
						font-size: 22px;
						color: rgba(0, 0, 0, 0.9);
					}
					.prime-paragraph {
						font-weight: 300;
						font-size: 15px;
						line-height: 25px;
						color: rgba(0, 0, 0, 0.8);
					}
				}
				.prime-box.triangle {
					position: relative;
					.prime-element::after {
						content: ''; 
    					position: absolute;
    					top: 0;
    					right: 0;
    					border: 35px solid transparent;
    					border-top: 35px solid  #DEC377;
    					border-right: 35px solid  #DEC377;
					}
				}
				.prime-box.horizontal {
					position: relative;
					display: grid;
					grid-template-columns: 300px 1fr;
					.prime-element {
						content: ''; 
    					position: absolute;
    					top: 0;
    					right: 0;
    					border: 35px solid transparent;
    					border-top: 35px solid  #DEC377;
    					border-right: 35px solid  #DEC377;
					}
					.prime-header.horizontal {
						grid-column: 1/2;
					}
					.prime-paragraph.horizontal {
						grid-column: 2/3;
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.prime {
		background: #e5e5e5;
		padding: 40px 0 40px 0;
		.container {
			width: 90%;
			.wraper-prime {
				display: grid;
				grid-template-rows: 1fr 250px;
				grid-template-columns: 1fr 1fr;
				grid-gap: 30px;
				.prime-box:nth-child(1) {
					grid-row: 1/2;
					grid-column: 1/2;
				}
				.prime-box:nth-child(2) {
					grid-row: 1/2;
					grid-column: 2/3;
				}
				.prime-box:nth-child(3) {
					grid-row: 2/3;
					grid-column: 1/3;
				}
				.prime-box {
					position: relative;
					background: #fff;
					box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
					padding: 40px ;
					.prime-header {
						font-weight: normal;
						font-size: 20px;
						color: rgba(0, 0, 0, 0.9);
					}
					.prime-paragraph {
						font-weight: 300;
						font-size: 15px;
						line-height: 20px;
						color: rgba(0, 0, 0, 0.8);
					}
				}
				.prime-box.triangle {
					position: relative;
					.prime-element::after {
						content: ''; 
    					position: absolute;
    					top: 0;
    					right: 0;
    					border: 35px solid transparent;
    					border-top: 35px solid #DEC377;
    					border-right: 35px solid #DEC377;
					}
				}
				.prime-box.horizontal {
					position: relative;
					display: grid;
					grid-template-columns: 200px 1fr;
					
					.prime-element {
						content: ''; 
    					position: absolute;
    					top: 0;
    					right: 0;
    					border: 35px solid transparent;
    					border-top: 35px solid rgba(222, 195, 119, 0.4);
    					border-right: 35px solid rgba(222, 195, 119, 0.4);
					}
					.prime-header.horizontal {
						grid-column: 1/2;
					}
					.prime-paragraph.horizontal {
						grid-column: 2/3;
					}
				}
			}
		}
	}
}