
.partners {
	.container {
		.wraper-partners {
			.wraper-partners-content {
				display: grid;
				grid-template-columns: 2fr 1fr;
				margin: 0 0 47px 0;
				.partners-text {
					grid-column: 1/2;
					font-weight: 300;
					font-size: 15px;
					line-height: 25px;
					color: rgba(0, 0, 0, 0.8);
				}
				.btn-partners {
					grid-column: 2/3;
					background: transparent;
					color: #DEC377;
					border: 2px solid #DEC377;
				}
			}
			.wraper-partners-logo {
				.partners-logo {
					display: flex;
					align-self: center;
					justify-content: space-between;
					padding: 0 0 70px 0;
				}
			}
		}
	}
}
@media (max-width: 1300px) {
	.partners {
		.container {
			.wraper-partners {
				display: grid;
				grid-template: 1fr/ repeat(2, 1fr);
				justify-items: center;
				column-gap: 20px;
				.wraper-partners-content {
					grid-row: 1/2;
					grid-column: 2/3;
					grid-template: 2fr 1fr / 1fr;
					.partners-text {
						grid-row: 1/3;
						grid-column: 1/2;
						align-self: center;
					}
					.btn-partners {
						grid-row: 3/4;
						grid-column: 1/2;
						justify-self: end;
					}
				}
				.wraper-partners-logo {
					grid-row: 1/2;
					grid-column: 1/2;
					.partners-logo {
						flex-direction: column;
						padding: 0 0 30px 0;
					}
				}
			}
		}
	}
}
@media (max-width: 575.98px) {
	.partners {
		.container {
			width: 95%;
		}
	}
}
@media (max-width: 550px) {
	.partners {
		.container {
			.wraper-partners {
				display: grid;
				grid-template: auto/ 1fr;
				column-gap: 0;
				.wraper-partners-content {
					grid-row: 2/3;
					grid-column: 1/2;
					grid-template: 2fr / 1fr;
					row-gap: 30px;
				}
				.wraper-partners-logo {
					grid-row: 1/2;
					grid-column: 1/2;
				}
			}
		}
	}
}